<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Sep 22 16:52:02 2010 -->

<application path="C:\Users\jaso5899\test_plug\addin_maker\addin_ui.py" name="" class="" option="0" language="python" top_window="addin_window" encoding="utf-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AddinMakerWindow" name="addin_window" base="EditFrame">
        <extracode>_msize = wx.Size(700, 550)</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>images\AddInDesktop.ico</icon>
        <title>ArcGIS Python AddIn Wizard</title>
        <centered>1</centered>
        <extraproperties>
            <property name="MinSize">_msize</property>
        </extraproperties>
        <size>719, 575</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="title_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>wxSYS_COLOUR_3DHIGHLIGHT</background>
                    <object class="wxBoxSizer" name="title_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <attribute>1</attribute>
                                <label>Python AddIn Wizard</label>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="content_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="splitter_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="logo_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="logo_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="logo_bitmap" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>images\AddInDesktop64.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxNotebook" name="tabs_notebook" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">Project Settings</tab>
                                        <tab window="notebook_1_pane_2">AddIn Contents</tab>
                                    </tabs>
                                    <events>
                                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">ChangeTab</handler>
                                    </events>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="fields_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="folder_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="folder_label" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>Working Folder:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>8</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="folder_button" base="EditButton">
                                                            <label>Select Folder...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">SelectFolder</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="product_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="product_label" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>Select Product:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="product_combo_box" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>ArcMap</choice>
                                                                <choice>ArcGlobe</choice>
                                                                <choice>ArcScene</choice>
                                                                <choice>ArcCatalog</choice>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">ComboBox</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBoxSizer" name="properties_rows_holder" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Project Properties:</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="properties_rows" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer1" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_name_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Name*:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="project_name" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">ProjectNameText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">ProjectNameText</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer2" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_version_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Version*:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="project_version" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">ProjectVersionText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">ProjectVersionText</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer3" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_company_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Company:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="project_company" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">ProjectCompanyText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">ProjectCompanyText</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer4" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_description_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Description:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="project_description" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">ProjectDescriptionText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">ProjectDescriptionText</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer5" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_author_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Author:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="project_author" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">ProjectAuthorText</handler>
                                                                                <handler event="EVT_TEXT_ENTER">ProjectAuthorText</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <border>2</border>
                                                                <option>0</option>
                                                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>3</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="row_sizer6" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="project_image_label" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Image:</label>
                                                                            <size>72, 16</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="select_project_image" base="EditButton">
                                                                            <label>Select Image...</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">SelectProjectImage</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>80</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxTOP</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxStaticBitmap" name="icon_bitmap" base="EditStaticBitmap">
                                                                    <style>wxSIMPLE_BORDER</style>
                                                                    <attribute>1</attribute>
                                                                    <bitmap>images\AddInDesktop48.png</bitmap>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="items_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTreeCtrl" name="contents_tree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxRAISED_BORDER</style>
                                                    <events>
                                                        <handler event="EVT_TREE_BEGIN_DRAG">BeginDrag</handler>
                                                        <handler event="EVT_TREE_END_DRAG">EndDrag</handler>
                                                        <handler event="EVT_TREE_DELETE_ITEM">DeleteItem</handler>
                                                        <handler event="EVT_TREE_SEL_CHANGED">SelChanged</handler>
                                                    </events>
                                                    <size>200, 484</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="item_property_panel" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="item_property_sizer" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="save_button" base="EditButton">
                    <stockitem>SAVE</stockitem>
                    <label>&amp;Save</label>
                    <events>
                        <handler event="EVT_BUTTON">SaveProject</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
